# \uc11c\ubc84\ud3ec\ud2b8 \ubcc0\uacbd
server.port=8080
# \uae30\ubcf8 \uc5d0\ub7ec\ud398\uc774\uc9c0 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uaca0\ub2e4. \uadf8\ub7ec\uba74 \ud15c\ud50c\ub9bf\uc758 \uc5d0\ub7ec\ud398\uc774\uc9c0\uac00 \uc2e4\ud589\ub41c\ub2e4.
# server.error.whitelabel.enabled=false
# \uc790\ub3d9\ub9ac\ub85c\ub4dc\ud558\uae30 : \uba3c\uc800 \uc758\uc874\uc131\uc5d0 devtools \ucd94\uac00 \ud55c\ub2e4.
spring.devtools.livereload.enabled=true
# ------------------------------------------------------------------------------
# JDBC \uc124\uc815
# ------------------------------------------------------------------------------
# Maria DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project1
spring.datasource.username=jspuser
spring.datasource.password=123456
# Mybatis \uc124\uc815
# ------------------------------------------------------------------------------
# vo location
mybatis.type-aliases-package=com.project.vo
# xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# \ub85c\uadf8 \ub808\ubca8 \uc124\uc815\ud558\uae30
# \uc804\uccb4 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815(\uae30\ubcf8 info)
# logging.level.root=debug
logging.level.root=info
# \ud328\ud0a4\uc9c0\uc640 \uadf8 \ud558\uc704 \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
logging.level.com.project=debug

